*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body{
    line-height: 1.4;
    font-weight: 300;
}
button{
    padding: 10px 15px;
    border: none;
    transition: 0.2s ease-in-out;
}
button:hover{
    opacity: 0.8;
    transition: 0.2s ease-in-out;
}
nav {
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
    position: sticky;
    top: 0;
    margin-bottom: 32px;
    background-color: white;
    padding: 10px;
    z-index: 50;
 }   
.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
}
.baricon{
    font-size: 32px;
}
/* hero section */
.hero{
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.hero_contant{
    display: flex;
    flex-direction: column;

}
.tag{
    background-color: green;
    font-size: 20px;
    color: white;
    padding: 5px 10px;
    align-self: flex-start;
}
.hero_contant h1{
    font-style: italic;
    font-size: 72px;
    line-height: 1.2;
    font-weight: 400;
}
.explore{
    background-color: rgb(186, 216, 157);
    align-self: flex-start;
}
.features{
    margin-top: 100px;
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 50px;
}
.feature{
        display: flex;
        gap: 20px;
        padding: 20px;
        transition: 0.2s, ease-in-out;
}
.feature:hover{
    transition: 0.2s, ease-in-out;
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
}
.devider{
    border: 1px solid rgb(145, 150, 140);
    margin: 20px 0px;
    }
/* Menu section */
.menu{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0;
    align-items: center;
}
.menu .tag{
    align-self: center;
}
.grid{
       display: grid;
       gap: 10px;
       grid-template-areas: 
       "I1 I1 I2 I3"
       "I1 I1 I2 I7"
       "I4 I5 I6 I7";
}
.item1{
    grid-area: I1;
}
.item2{
    grid-area: I2;
}
.item3{
    grid-area: I3;
}
.item4{
    grid-area: I4;
}
.item5{
    grid-area: I5;
}
.item6{
    grid-area: I6;
}
.item7{
    grid-area: I7;
}
.grid-image{
    border-radius: 10px;
    transition: 0.2s ease-in-out;
    width: 100%;
    height: 100%
}
.grid-image:hover{
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
}

@media (max-width: 786px){
    .hero{
        flex-direction: column;
    }
    .Himage{
        width: 90%;
      
    }
    .hero_contant{
        gap: 10px;
        padding: 10px;
    }
    .hero_contant h1{
        font-size: 32px;
        line-height: 1.2;
    }
}
